NEXT_PUBLIC_DISCORD_API_URL=http://localhost:3001/api

SOLANA_RPC_URL=
NEXT_PUBLIC_USDC_MINT_ADDRESS=
ANNOUNCE_CHANNEL_ID=

NEXT_PUBLIC_NETWORK = 'devnet'
NEXT_PUBLIC_TOKEN_DECIMALS =
NEXT_PUBLIC_TOKEN_SYBMOL=
NEXT_PUBLIC_TOKEN_NAME=
NEXT_PUBLIC_LOGO_URI=

XCROW_APPLICATION_ID=
XCROW_API_KEY=

SUPABASE_URL=
SUPABASE_KEY=

AUTH_SECRET=
AUTH_DISCORD_ID=
AUTH_DISCORD_SECRET=

#  Your Wrapped sol token account address

NEXT_PUBLIC_PLATFORM_FEES=
#  Your $WORK token account address
NEXT_PUBLIC_PLATFORM_FEE_RECIVER=