DISCORD_TOKEN=
SUPABASE_URL= https://huncjnhdthebnvtabgbh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1bmNqbmhkdGhlYm52dGFiZ2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NjAxNjksImV4cCI6MjA2MTAzNjE2OX0.SxiDAkbCSe182QRD5DNlx70hV6_Or5xAAtLHMqdXYy8
CLIENT_URL=
DB_HOST=postgresql://postgres:Som16/200@db.huncjnhdthebnvtabgbh.supabase.co:5432/postgres          
DB_HOST=db.huncjnhdthebnvtabgbh.supabase.co
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=Som16/200
DB_NAME=postgres
